<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
#banner{
  /* border:1px solid red; */
  width:80%;
  margin:auto;
  background-color: blue;
  display:flex;
  border-radius:25px;
  padding:20px;
  
}
#banner >div:first-child{
  /* border:3px solid yellow; */
  display:flex;
  flex-direction: column;
  align-items: flex-start;
 /* background-color: green; */
 line-height:25px;
 padding:40px 0px 0px 20px;
 width:50%;
 /* border-radius:25px 25px; */
 
}
#banner >div:last-child{
  /* border:2px solid orange; */
  display:block;
  text-align:right ;
  }
#banner >div:last-child >img{
width:50%;


}
#banner >div:first-child >h2{
  color:rgb(255, 255, 255);
 
}
#banner >div:first-child >p{
  color:rgb(255, 255, 255);
  font-size:16px;
  margin-left:-27px;
  
}
button{
 
 padding:8px;
 font-weight:bold;
 border-radius:15px;
 order:2;
 
}
/* services */
#main{
  /* border:2px solid blue; */
  width:90%;
  margin:auto;

}
#services{
  /* border:2px solid red; */
  width:80%;
 
  display:grid;
  grid-template-columns: repeat(6,1fr);
  gap:20px;
  margin:40px auto;
}
#services >div{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  text-align: center;
 
}
#services >div >img,h1,p{
  width:100%;
}
/* work section */
#works{
  /* border:2px solid red; */
  display:flex;
  flex-direction: column;
  width:80%;
  margin:auto;
align-items: center;
}
#works>div{
/* border:2px solid orange; */
display:grid;
grid-template-columns:repeat(4,1fr);
gap:25px;
width:100%;
margin-top:40px;
}
#works>div>div{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#works>div>div>img{
width:100%;
}
      /* Medium Screen */
      @media all and (min-width: 500px) and (max-width: 768px) {
       #banner{
        flex-direction:column;
       
        }
        #banner >div:first-child{
          width:100%;
          align-items: center;
        }


        #banner >div:last-child{
  text-align:center;
  }
  #banner >div:last-child >img{
width:100%;

}
  #services{
    grid-template-columns: repeat(3,1fr);
    gap:20px;
      }
     
 #works>div{
 grid-template-columns:repeat(2,1fr);
   }
      }
      #works>h1,p{
        text-align: center;
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {

        #banner{
        flex-direction:column;
        }
        #banner >div:first-child{
          width:100%;
          align-items: center;
        }


        #banner >div:last-child >img{
width:100%;

}
        #services{
    grid-template-columns: repeat(2,1fr);
    gap:20px;
      }
      #works>div{
     grid-template-columns:repeat(1,1fr);
     }
     #banner >div:last-child{
  text-align:center;
  
}
      }
  
 
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        
        <div>
          <h2>You are in safe hands</h2>
          <p>Choose the experts in end to end surgical care</p>
          <Button>Know More</Button>
        </div>
        <div>
<img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="error">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h2>Instant Video Consultation</h2>
          <p>Connet within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h2>Instant Video Consultation</h2>
          <p>Connet within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h2>Instant Video Consultation</h2>
          <p>Connet within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h2>Instant Video Consultation</h2>
          <p>Connet within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h2>Instant Video Consultation</h2>
          <p>Connet within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h2>Instant Video Consultation</h2>
          <p>Connet within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div> 
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <h4>Teething trouble? Schedule a dental Checkup</h4>
          </div>
          <div> 
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <h4>Teething trouble? Schedule a dental Checkup</h4>
          </div>
          <div> 
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <h4>Teething trouble? Schedule a dental Checkup</h4>
          </div>
          <div> 
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <h4>Teething trouble? Schedule a dental Checkup</h4>
          </div>
          <div> 
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <h4>Teething trouble? Schedule a dental Checkup</h4>
          </div>
          <div> 
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <h4>Teething trouble? Schedule a dental Checkup</h4>
          </div>
          <div> 
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <h4>Teething trouble? Schedule a dental Checkup</h4>
          </div>
          <div> 
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <h4>Teething trouble? Schedule a dental Checkup</h4>
          </div>
         
        </div>
      </div>
    </div>
  </body>
</html>
